<!doctype html>
<html lang="fr" prefix="og: https://ogp.me/ns#">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    
    <!-- Primary Meta Tags -->
    <title>Aurion Studio - Plateforme SaaS de Développement avec IA | Code Editor, App Builder, Workflows</title>
    <meta name="title" content="Aurion Studio - Plateforme SaaS de Développement avec IA" />
    <meta name="description" content="Créez, développez et déployez vos applications web avec Aurion Studio. Code Editor intelligent, App Builder no-code, Agent AI, et automatisation workflow. 50K+ utilisateurs. Essai gratuit." />
    <meta name="keywords" content="plateforme SaaS, développement web, intelligence artificielle, code editor, app builder, automatisation workflow, low-code, no-code, IA générative, outils développeur, Aurion Studio" />
    <meta name="author" content="Aurion Studio" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow" />
    <meta name="language" content="French" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://aurion.studio/" />
    
    <!-- Hreflang for internationalization -->
    <link rel="alternate" hreflang="fr" href="https://aurion.studio/" />
    <link rel="alternate" hreflang="en" href="https://aurion.studio/en/" />
    <link rel="alternate" hreflang="x-default" href="https://aurion.studio/" />
    
    <!-- Favicon & Icons -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#D4FF00" />
    
    <!-- Theme & Mobile -->
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Aurion Studio" />
    <meta name="application-name" content="Aurion Studio" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aurion.studio/" />
    <meta property="og:title" content="Aurion Studio - Plateforme SaaS de Développement avec IA" />
    <meta property="og:description" content="Créez, développez et déployez vos applications web avec Aurion Studio. Code Editor intelligent, App Builder no-code, Agent AI, et automatisation workflow. Essai gratuit." />
    <meta property="og:image" content="https://aurion.studio/og-image.png" />
    <meta property="og:image:secure_url" content="https://aurion.studio/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Aurion Studio - Plateforme SaaS de Développement" />
    <meta property="og:site_name" content="Aurion Studio" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aurionstudio" />
    <meta name="twitter:creator" content="@aurionstudio" />
    <meta name="twitter:title" content="Aurion Studio - Plateforme SaaS de Développement avec IA" />
    <meta name="twitter:description" content="Créez, développez et déployez vos applications web avec Aurion Studio. Code Editor, App Builder, Agent AI. Essai gratuit." />
    <meta name="twitter:image" content="https://aurion.studio/twitter-card.png" />
    <meta name="twitter:image:alt" content="Aurion Studio - Plateforme SaaS" />
    
    <!-- Security Headers are now configured via Cloudflare Pages -->
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://api.clerk.dev" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    
    <!-- JSON-LD Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Aurion Studio",
      "url": "https://aurion.studio",
      "logo": "https://aurion.studio/logo.png",
      "description": "Plateforme SaaS tout-en-un pour développeurs : Code Editor, App Builder, Agent AI, Chat, et automatisation workflow.",
      "foundingDate": "2024",
      "founders": [
        {"@type": "Person", "name": "Marie Laurent"},
        {"@type": "Person", "name": "Thomas Dubois"}
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Paris",
        "addressCountry": "FR"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "email": "support@aurion.studio",
        "availableLanguage": ["French", "English"]
      },
      "sameAs": [
        "https://twitter.com/aurionstudio",
        "https://linkedin.com/company/aurionstudio",
        "https://github.com/aurionstudio"
      ]
    }
    </script>
    
    <!-- JSON-LD Structured Data - WebSite with SearchAction -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Aurion Studio",
      "url": "https://aurion.studio",
      "description": "Plateforme SaaS de développement avec outils IA intégrés",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://aurion.studio/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- JSON-LD Structured Data - SoftwareApplication -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Aurion Studio",
      "applicationCategory": "DeveloperApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "AggregateOffer",
        "lowPrice": "0",
        "highPrice": "199",
        "priceCurrency": "EUR",
        "offerCount": "4"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "2847",
        "bestRating": "5",
        "worstRating": "1"
      },
      "featureList": [
        "Code Editor intelligent avec IA",
        "App Builder no-code/low-code",
        "Agent AI conversationnel",
        "Chat temps réel",
        "Text Editor collaboratif",
        "Automatisation workflow",
        "20+ intégrations natives"
      ]
    }
    </script>
    
    <!-- JSON-LD Structured Data - BreadcrumbList -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Accueil",
          "item": "https://aurion.studio/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Tarifs",
          "item": "https://aurion.studio/pricing"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "À Propos",
          "item": "https://aurion.studio/about"
        }
      ]
    }
    </script>
    
    <!-- JSON-LD Structured Data - FAQPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Qu'est-ce qu'Aurion Studio ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Aurion Studio est une plateforme SaaS tout-en-un pour développeurs, intégrant un Code Editor intelligent, un App Builder no-code, un Agent AI, un chat collaboratif et des outils d'automatisation workflow."
          }
        },
        {
          "@type": "Question",
          "name": "Aurion Studio est-il gratuit ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Oui, Aurion Studio propose un plan gratuit incluant 3 projets actifs, 1 Go de stockage et accès aux outils de base. Des plans payants (Starter à 19€/mois, Pro à 49€/mois, Enterprise à 199€/mois) offrent plus de fonctionnalités."
          }
        },
        {
          "@type": "Question",
          "name": "Quelles intégrations sont disponibles ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Aurion Studio propose 20+ intégrations natives : Slack, Stripe, HubSpot, Salesforce, GitHub, GitLab, Notion, Asana, Trello, Google Drive, Dropbox, et bien d'autres."
          }
        }
      ]
    }
    </script>
  </head>
  <body>
    <noscript>
      <div style="padding: 20px; text-align: center; background: #000; color: #fff; min-height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div>
          <h1>JavaScript Required</h1>
          <p>aurion® Studio requires JavaScript to run. Please enable JavaScript in your browser settings.</p>
        </div>
      </div>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
